# list_of_films_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balinasoft/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balinasoft/themoviedb/: App.kt  MainActivity.kt
app/src/main/java/com/balinasoft/themoviedb/common/dialogs/: ProgressBarDialog.kt
app/src/main/java/com/balinasoft/themoviedb/common/errors/: ErrorCause.kt  ErrorResponse.kt  HttpErrorResponseParser.kt
app/src/main/java/com/balinasoft/themoviedb/common/errors/excetpions/: ServiceException.kt  WrongFieldException.kt
app/src/main/java/com/balinasoft/themoviedb/common/extension/: Cicerone.kt  Collection.kt  Context.kt  EditTextExtention.kt  Extension.kt  File.kt  Fragment.kt  ImageView.kt  IntentsSupport.kt  ListExtention.kt  MoxyExtension.kt  RecyclerViewViewHolder.kt  ResettableLazyManager.kt  Response.kt  ToastsSupport.kt  View.kt  bodyOrError.kt
app/src/main/java/com/balinasoft/themoviedb/common/utils/: DateTimeUtils.kt  ImageLoader.kt
app/src/main/java/com/balinasoft/themoviedb/common/view/list/: EndlessScrollListener.kt
app/src/main/java/com/balinasoft/themoviedb/data/api/: RetrofitUtils.kt
app/src/main/java/com/balinasoft/themoviedb/data/api/interceptors/: QueryParamsInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/balinasoft/themoviedb/data/api/interfaces/: MoviesApi.kt
app/src/main/java/com/balinasoft/themoviedb/data/model/: GenreDtoIn.kt  GenresListDtoIn.kt  Language.kt  MovieDtoIn.kt  PageResult.kt  Region.kt
app/src/main/java/com/balinasoft/themoviedb/data/repository/movies_repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/balinasoft/themoviedb/data/string/: StringProvider.java  StringProviderImp.java
app/src/main/java/com/balinasoft/themoviedb/di/: DaggerUtils.kt
app/src/main/java/com/balinasoft/themoviedb/di/app/: AppComponent.kt  AppModule.kt  MovieDatabaseQualifier.kt  OkHttpClientModule.java  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/balinasoft/themoviedb/mvp/base/: BackButtonListener.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/balinasoft/themoviedb/mvp/base/base_screen/: BaseScreenFragment.kt  BaseScreenPresenter.kt  (+1 more)
app/src/main/java/com/balinasoft/themoviedb/mvp/movies_list/: MovieItem.kt  MoviesListActivity.kt  MoviesListFragment.kt  MoviesListPresenter.kt  MoviesListView.kt  PopularListInteractor.kt
app/src/main/res/drawable/: application_bar_shadow.xml  ic_back.xml  line_divider.xml  linear_layout_separator.xml
app/src/main/res/layout/: activity_fragment_container.xml  dialog_progress_bar.xml  fragment_base_screen.xml  fragment_list_fragment.xml  item_error_with_reload_button.xml  item_movie.xml  item_progress_bar.xml  placeholder_error.xml  placeholder_message.xml  placeholder_progress_bar.xml  view_standart_application_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/balinasoft/themoviedb/: ExampleUnitTest.kt
(+31 files in other folders)
