apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.balinasoft.themoviedb"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"de965e15417ebc808f2ad91a2608c5ac"'
        buildConfigField "String", "BASE_API_URL", '"https://api.themoviedb.org/3/"'

        buildConfigField "String", "IMAGE_PREFIX_SMALL", '"https://image.tmdb.org/t/p/w500/"'
        buildConfigField "String", "IMAGE_PREFIX_ORIGINAL", '"https://image.tmdb.org/t/p/original/"'



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVer = "28.0.0"
    moxyVer = "1.5.3"
    daggerVer = "2.16"
    retrofitVer = "2.5.0"
    coroutinesVer = "1.1.1"
    anko_version = "0.10.8"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

    implementation 'com.google.code.gson:gson:2.8.5'

    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'

    implementation 'tech.schoolhelper:moxy-x:1.7.0'

    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation('com.github.kittinunf.result:result:2.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    } //for jvm

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.google.android.material:material:1.2.1'

}