<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screen_padding_style">


    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space_between_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:showDividers="middle"
        android:divider="@drawable/linear_layout_separator">


        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movie Title" />

        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/ganres_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ganres" />


        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01.01.2021" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




